<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;600&family=Ovo&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/main.css" />
    <title>Sydney Peters - Career Coaching and Profesisonal Development</title>
  </head>
  <body>
    <section>
      <nav class="nav">
        <div class="logo">
          <img
            src="assets/images/logo.svg"
            alt="sydney peters career coach and professional development logo"
          />
          <div class="hamburger" onclick="toggleNav()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="nav__menu">
          <ul class="nav__menu-list">
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Resources</li>
          </ul>
        </div>
      </nav>
    </section>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
